{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DbConnection": "Data Source=VST-8\\SQLEXPRESS;Initial Catalog=hrms;Integrated Security=True;Trusted_Connection=True;Encrypt=False"
  }
}
